# 認証情報
USER_ID="利用者ID"
PASSWORD="パスワード"

START_DATE="2026-02-06" # format: yyyy-MM-dd
END_DATE="2026-02-20" # format: yyyy-MM-dd
START_TIME="1300" # format: HMM
END_TIME="2100" # format: HMM
TARGET_DAY_OF_WEEK="土曜日,日曜日,祝日" # format: csv

# 予約時に必要
PURPOSE="バスケットボール"
IS_NOISY="false" # 音を出すか
IS_SURROUND_NOISY="false" # 周辺の音を気にするか
